﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys Document! X (http://www.innovasys.com)">
    <title>Introduction - SpiralaUlamaDocumentation</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/dotnet2008.css">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-simpletab.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-heading-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-tabstrip.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link>
    <script src="script/dotnet2008.js"></script>
    <xml>
<MSHelp:Keyword Index="F" Term="SpiralaUlamaLibrary" />
<MSHelp:Keyword Index="F" Term="SpiralaUlamaLibrary" />
<MSHelp:Attr Name="DevLang" Value="CSharp" />
<MSHelp:Attr Name="DevLang" Value="VB" />
<MSHelp:Attr Name="DevLang" Value="JScript" />
<MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
<MSHelp:Attr Name="LinkGroup" Value="Help"/>
<MSHelp:Attr Name="Locale" Value="kbEnglish"/>
<MSHelp:Attr Name="HelpPriority" Value="1"/>
</xml>
   <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {background-color: #D81313}</style>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {color: #520707}</style>
	
    
    <script src="script/hs-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-enlargeimage.js" type="text/javascript"></script>
    <script src="script/swfobject.js" type="text/javascript"></script>
    <script src="script/hs-common.js" type="text/javascript"></script>
    <script src="script/hs-heading-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-tabstrip.js" type="text/javascript"></script>
    
</head>
<body id="dxBody" topmargin="0">
    
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache">
    </input>
    <input type="hidden" id="hiddenScrollOffset" NAME="hiddenScrollOffset">
    </input>
    <img id="collapseImage" style="display:none; height:0; width:0;" src="dotnetimages/collapse.gif">
    <img id="expandImage" style="display:none; height:0; width:0;" src="dotnetimages/expand.gif"/>
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="dotnetimages/collapse.gif"/>
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="dotnetimages/expand.gif"/>
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dotnetimages/drpdown.gif"/>
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dotnetimages/drpdown_orange.gif"/>
    <img id="copyImage" style="display:none; height:0; width:0;" src="dotnetimages/copycode.gif"/>
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="dotnetimages/copycodeHighlight.gif">
    <div id="pagetop">
        
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        SpiralaUlamaDocumentation
                    </span>
                </td>
                <td align="right" rowspan="2">
                    <img class="logoimage" src="images/icon.jpg" border="0"></img>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left">
                    <span id="pagetitle">
                        Introduction
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row3">
                <td colspan="2">
                    <span id="feedbacklink"><a href="wojciech.lukasik@microsoft.wsei.edu.pl?subject=Documentation Feedback: SpiralaUlamaLibrary.html">Send Feedback</a></span>
                </td>
            </tr>
        </table>
        
        
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>

    <div id="pagebody" valign="bottom">
        <div id="mainbody">
            <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
            </div>
            
            
        </div>
        
        <div id="pagefooter">
            
        </div>
    </div>
    <div id=nonscrollingpagefooter>&copy; 2019 All Rights Reserved.</div>
</body>
</html>
