﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys Document! X (http://www.innovasys.com)">
    <title>FindPrimesTo Method</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/dotnet2008.css">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-simpletab.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-heading-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-tabstrip.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link>
    <script src="script/dotnet2008.js"></script>
    <xml>
<MSHelp:Keyword Index="F" Term="SpiralaUlamaLibrary.PrimeNumbersGenerator.FindPrimesTo" />
<MSHelp:Keyword Index="F" Term="SpiralaUlamaLibrary.PrimeNumbersGenerator.FindPrimesTo" />
<MSHelp:Attr Name="DevLang" Value="CSharp" />
<MSHelp:Attr Name="DevLang" Value="VB" />
<MSHelp:Attr Name="DevLang" Value="JScript" />
<MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
<MSHelp:Attr Name="LinkGroup" Value="Help"/>
<MSHelp:Attr Name="Locale" Value="kbEnglish"/>
<MSHelp:Attr Name="HelpPriority" Value="1"/>
</xml>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {background-color: #D81313}</style>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {color: #520707}</style>
	
    
    <script src="script/hs-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-enlargeimage.js" type="text/javascript"></script>
    <script src="script/swfobject.js" type="text/javascript"></script>
    <script src="script/hs-common.js" type="text/javascript"></script>
    <script src="script/hs-heading-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-tabstrip.js" type="text/javascript"></script>
    
</head>
<body id="dxBody" topmargin="0">
    
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache">
    </input>
    <input type="hidden" id="hiddenScrollOffset" NAME="hiddenScrollOffset">
    </input>
    <img id="collapseImage" style="display:none; height:0; width:0;" src="dotnetimages/collapse.gif">
    <img id="expandImage" style="display:none; height:0; width:0;" src="dotnetimages/expand.gif"/>
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="dotnetimages/collapse.gif"/>
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="dotnetimages/expand.gif"/>
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dotnetimages/drpdown.gif"/>
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dotnetimages/drpdown_orange.gif"/>
    <img id="copyImage" style="display:none; height:0; width:0;" src="dotnetimages/copycode.gif"/>
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="dotnetimages/copycodeHighlight.gif">
    
    <div id="pagetop">
        
        <table width="100%" id="pagetoptable2" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    
                    <span id="toggleExpandedAll">
                        <img ID="toggleExpandedAllImage" class="toggleAll" src="dotnetimages/collapse.gif"/>
                        <label id="collapseAllLabel" for="toggleExpandedAllImage" style="display: none;">Collapse All</label>
                        <label id="expandAllLabel" for="toggleExpandedAllImage" style="display: none;">Expand All</label>
                    </span>
                    <span id="languageFilterToolTip" style="cursor:default;" onmouseover='document.getElementById("languageFilterImage").src=document.getElementById("dropDownHoverImage").src;showBox("dxlanguagemenu",event,document.getElementById("languageFilterImage"));' onfocusin='document.getElementById("languageFilterImage").src=document.getElementById("dropDownHoverImage").src;showBox("dxlanguagemenu",event,document.getElementById("languageFilterImage"));' onmouseout='document.getElementById("languageFilterImage").src=document.getElementById("dropDownImage").src;' onfocusout='document.getElementById("languageFilterImage").src=document.getElementById("dropDownImage").src;'>
                        <img id="languageFilterImage" src="dotnetimages/drpdown.gif"/>
                        <label id="showAllLabel" for="languageFilterImage" style="display: none;">
                            Language Filter: All
                        </label>
                        <label id="multipleLabel" for="languageFilterImage" style="display: none;">
                            Language Filter: Multiple
                        </label>
                        
<label id="CSLabel" for="languageFilterImage" style="display: none;">Language Filter: C#</label>

                    </span>
                    
                </td>
            </tr>
        </table>
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        SpiralaUlamaDocumentation
                    </span>
                </td>
                <td align="right" rowspan="2">
                    <img class="logoimage" src="images/icon.jpg" border="0"></img>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left">
                    <span id="pagetitle">
                        FindPrimesTo Method
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row3">
                <td colspan="2">
                    <a href="#seealsobookmark" onclick="javascript:openSectionById('seeAlsoSectionHeader');">See Also</a>&nbsp;
                    
					<span id="feedbacklink"><a href="wojciech.lukasik@microsoft.wsei.edu.pl?subject=Documentation Feedback: SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~FindPrimesTo.html">Send Feedback</a></td></span>
                </td>
            </tr>
        </table>
        <table width="100%" id="pagetopbreadcrumbs" cellspacing="0" cellpadding="0"><tr><td>
<a href="SpiralaUlamaLibrary.html">SpiralaUlamaLibrary Assembly</a>
 > <a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary_namespace.html">SpiralaUlamaLibrary Namespace</a>
 > <a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">PrimeNumbersGenerator Class</a>
 : FindPrimesTo Method</td></tr></table>
        <div class="dxpopupbubble" id="dxlanguagemenu">
            
<input id="CSCheckbox" type="checkbox" name="languageFilter" onClick="setLanguage(this)" />
<label class="languageFilter" for="CSCheckbox">
C#
</label>

        </div>
        
<div id="maximumValue_box" class="dxpopupbubble">
<DL><DT class="popupbubble"><I>maximumValue</I></DT>
<DD class="popupbubble">maxymalna wartosc do której  wyszukujemy liczby pierwsze</DD></DL>
</div>

        
    </div>

    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>

    <div id="pagebody" valign="bottom">
        <a name="topBookmark"></a>
        <div id="mainbody">
            <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
            </div>
            
            
            znajdz liczby pierwsze do zakresu podanego w parametrze
            
            
            
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="dotnetimages/collapse.gif"></img>Syntax</span></h1><div id="syntaxSection" class="section" name="collapseableSection">            
            <div class="TabContainer">
            <div class="DxTabStripContainer" id="SyntaxGroup">
            <div class="DxTabLeftEnd">
            <!-- Intentionally empty div -->&nbsp;
            </div>
            
            <div id="SyntaxTab_CS" onclick="dxSetActiveTabById('SyntaxGroup','SyntaxTab_CS')" class="DxTab">
            <span class="DxTabCaption">C#</span></div>
    

            <div class="DxTabRightEnd">
            <!-- Intentionally empty div -->&nbsp;
            </div>
            <div class="DxTabCommands">
            <!-- might be empty div -->
            &nbsp;
            </div>
            </div>
            <div class="DxTabContentArea">
            
            <div id="SyntaxTab_CS_Content" style="display: none">
            <pre><pre><span style="color: #0000FF; ">public</span> <a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">PrimeNumbersGenerator</a> FindPrimesTo( 
   <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemInt32ClassTopic','System.Int32')">int</a> <i><a class="parameter" id="maximumValue" href="#" onclick="javascript:showParamBox(event);">maximumValue</a></i>
)</pre></pre>
            </div>
    

            </div>
            </div>
    
            <h4 class=dxh4>Parameters</h4><DL><DT><I>maximumValue</I></DT>
<DD>maxymalna wartosc do której  wyszukujemy liczby pierwsze</DD></DL>
            
            <h4 class=dxh4>Return Value</h4>zwraca wskaznik do aktualnego obiektu = Klasy PrimeNumbersGenerator</div>
            
						
            
            
            <a name="exampleBookmark"></a>
            
            
            
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="requirementsToggle" class="toggle" name="toggleSwitch" src="dotnetimages/collapse.gif"></img>Requirements</span></h1><div id="requirementsSection" class="section" name="collapseableSection"><p><b>Target Platforms:</b> Windows 7, Windows Vista SP1 or later, Windows XP SP3, Windows Server 2008 (Server Core not supported), Windows Server 2008 R2 (Server Core supported with SP1 or later), Windows Server 2003 SP2</p></div>
            <a name="seealsobookmark"></a>
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="seealsoToggle" class="toggle" name="toggleSwitch" src="dotnetimages/collapse.gif"></img>See Also</span></h1><div id="seealsoSection" class="section" name="collapseableSection"><h4 class="dxh4">Reference</h4><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">PrimeNumbersGenerator Class</a>
<br/><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_members.html">PrimeNumbersGenerator Members</a>
</p>
</div>
        </div>
        
        <div id="pagefooter">
            
        </div>
    </div>
    <div id=nonscrollingpagefooter>&copy; 2019 All Rights Reserved.</div>
</body>
</html>