﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save">
    <meta name="GENERATOR" content="Innovasys Document! X (http://www.innovasys.com)">
    <title>PrimeNumbersGenerator Class Methods</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/dotnet2008.css">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-simpletab.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-heading-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-tabstrip.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link>
    <script src="script/dotnet2008.js"></script>
    <xml>
<MSHelp:Keyword Index="F" Term="SpiralaUlamaLibrary.PrimeNumbersGenerator" />
<MSHelp:Keyword Index="F" Term="SpiralaUlamaLibrary.PrimeNumbersGenerator" />
<MSHelp:Attr Name="DevLang" Value="CSharp" />
<MSHelp:Attr Name="DevLang" Value="VB" />
<MSHelp:Attr Name="DevLang" Value="JScript" />
<MSHelp:Attr Name="TopicType" Value="kbSyntax"/>
<MSHelp:Attr Name="LinkGroup" Value="Help"/>
<MSHelp:Attr Name="Locale" Value="kbEnglish"/>
<MSHelp:Attr Name="HelpPriority" Value="1"/>
</xml>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {background-color: #D81313}</style>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {color: #520707}</style>
	
    
    <script src="script/hs-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-enlargeimage.js" type="text/javascript"></script>
    <script src="script/swfobject.js" type="text/javascript"></script>
    <script src="script/hs-common.js" type="text/javascript"></script>
    <script src="script/hs-heading-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-tabstrip.js" type="text/javascript"></script>
    
</head>
<body id="dxBody" topmargin="0">
    
    <input type="hidden" id="userDataCache" class="userDataStyle" NAME="userDataCache">
    </input>
    <input type="hidden" id="hiddenScrollOffset" NAME="hiddenScrollOffset">
    </input>
    <img id="collapseImage" style="display:none; height:0; width:0;" src="dotnetimages/collapse.gif">
    <img id="expandImage" style="display:none; height:0; width:0;" src="dotnetimages/expand.gif"/>
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="dotnetimages/collapse.gif"/>
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="dotnetimages/expand.gif"/>
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dotnetimages/drpdown.gif"/>
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dotnetimages/drpdown_orange.gif"/>
    <img id="copyImage" style="display:none; height:0; width:0;" src="dotnetimages/copycode.gif"/>
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="dotnetimages/copycodeHighlight.gif">
    <div id="pagetop">
        
        <table width="100%" id="pagetoptable2" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    
                    <span id="toggleExpandedAll">
                        <img ID="toggleExpandedAllImage" class="toggleAll" src="dotnetimages/collapse.gif"/>
                        <label id="collapseAllLabel" for="toggleExpandedAllImage" style="display: none;">Collapse All</label>
                        <label id="expandAllLabel" for="toggleExpandedAllImage" style="display: none;">Expand All</label>
                    </span>
                    <span id="membersFilter" style="cursor:default;" onclick="showBox('dxmemberfiltermenu',event,document.getElementById('membersFilterImage'))" onmouseover='document.getElementById("membersFilterImage").src=document.getElementById("dropDownHoverImage").src;' onfocusin='document.getElementById("membersFilterImage").src=document.getElementById("dropDownHoverImage").src;' onmouseout='document.getElementById("membersFilterImage").src=document.getElementById("dropDownImage").src;' onfocusout='document.getElementById("membersFilterImage").src=document.getElementById("dropDownImage").src;'>
                        <img id="membersFilterImage" src="dotnetimages/drpdown.gif"/>
                        <label id="showAllMembersLabel" for="membersFilterImage" style="display: none;">
                            Members Options: Show All
                        </label>
                        <label id="filteredMembersLabel" for="membersFilterImage" style="display: none;">
                            Members Options: Filtered
                        </label>
                    </span>
                    
                </td>
            </tr>
        </table>
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        SpiralaUlamaDocumentation
                    </span>
                </td>
                <td align="right" rowspan="2">
                    <img class="logoimage" src="images/icon.jpg" border="0"></img>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left">
                    <span id="pagetitle">
                        PrimeNumbersGenerator Class Methods
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row3">
                <td colspan="2">
                    <a href="#seealsobookmark" onclick="javascript:openSectionById('seeAlsoSectionHeader');">See Also</a>&nbsp;
                    <span id="feedbacklink"><a href="wojciech.lukasik@microsoft.wsei.edu.pl?subject=Documentation Feedback: SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">Send Feedback</a></span>
                </td>
            </tr>
        </table>
        <table width="100%" id="pagetopbreadcrumbs" cellspacing="0" cellpadding="0"><tr><td>
<a href="SpiralaUlamaLibrary.html">SpiralaUlamaLibrary Assembly</a>
 > <a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary_namespace.html">SpiralaUlamaLibrary Namespace</a>
 : PrimeNumbersGenerator Class</td></tr></table>
        <div class="dxpopupbubble" id="dxmemberfiltermenu">
            <input id="inheritedCheckbox" type="checkbox" name="membersFilter" onClick="setMembersFilter(this)" />
            <label class="membersFilter" for="inheritedCheckbox">
                Include Inherited Members
            </label>
            <br />
            <input id="protectedCheckbox" type="checkbox" name="membersFilter" onClick="setMembersFilter(this)" />
            <label class="membersFilter" for="protectedCheckbox">
                Include Protected Members
            </label>
            <br />
        </div>
        
    </div>

    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>

    <div id="pagebody" valign="bottom">
        <a name="topBookmark"></a>
        <div id="mainbody">
            <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
            </div>
            <p>For a list of all members of this type, see <a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_members.html">PrimeNumbersGenerator members</a>.</p>

            <a name="MethodsBookmark"></a>
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="publicMethodsToggle" class="toggle" name="toggleSwitch" src="dotnetimages/collapse.gif"></img>Public Methods</span></h1><div id="publicMethodsSection" class="section" name="collapseableSection"><TABLE class="FilteredItemListTable"><tr><th>&nbsp;</th><th>Name</th><th>Description</th></tr>
<TR id="inheritedMember"><TD class="imageCell"><IMG alt="Public Method" SRC="dotnetimages/publicMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~Equals.html">Equals</A></TD><TD CLASS="MembersDescriptionCell"> (Inherited from <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemObjectClassTopic','System.Object')">object</a></strong>)</TD></TR>
<TR><TD class="imageCell"><IMG alt="Public Method" SRC="dotnetimages/publicMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~FindPrimesTo.html">FindPrimesTo</A></TD><TD CLASS="MembersDescriptionCell">
            znajdz liczby pierwsze do zakresu podanego w parametrze
             &nbsp;</TD></TR>
<TR id="inheritedMember"><TD class="imageCell"><IMG alt="Public Method" SRC="dotnetimages/publicMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetHashCode.html">GetHashCode</A></TD><TD CLASS="MembersDescriptionCell">Serves as the default hash function.  (Inherited from <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemObjectClassTopic','System.Object')">object</a></strong>)</TD></TR>
<TR><TD class="imageCell"><IMG alt="Public Method" SRC="dotnetimages/publicMethod.gif"><IMG alt='static (Shared in Visual Basic)' align=left SRC=dotnetimages/static.gif></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetSingleton.html">GetSingleton</A></TD><TD CLASS="MembersDescriptionCell">
            Potrzebujemy tylko 1 obiektu wyliczającego liczby pierwsze, dlatego zrobilismy go Singletonem.
             &nbsp;</TD></TR>
<TR id="inheritedMember"><TD class="imageCell"><IMG alt="Public Method" SRC="dotnetimages/publicMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetType.html">GetType</A></TD><TD CLASS="MembersDescriptionCell">Gets the <A onclick="javascript:navigateToHelp2Keyword('frlrfSystemTypeClassTopic','System.Type')" href="#">System.Type</A> of the current instance. (Inherited from <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemObjectClassTopic','System.Object')">object</a></strong>)</TD></TR>
<TR><TD class="imageCell"><IMG alt="Public Method" SRC="dotnetimages/publicMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetValuesTo.html">GetValuesTo</A></TD><TD CLASS="MembersDescriptionCell">
            return list of prime numbers to value given in parramentr
             &nbsp;</TD></TR>
<TR><TD class="imageCell"><IMG alt="Public Method" SRC="dotnetimages/publicMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~ToString.html">ToString</A></TD><TD CLASS="MembersDescriptionCell">Returns a string that represents the current object.
            return prime list as string
            ponieważ tych liczb pierwszych może byc sporo, aby szybciej zsumować liczbyPierwsze.ToString() posluzymy się StringBuilderem
             &nbsp;</TD></TR>
</TABLE><a href="#topBookmark">Top</a></div>
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="protectedMethodsToggle" class="toggle" name="toggleSwitch" src="dotnetimages/collapse.gif"></img>Protected Methods</span></h1><div id="protectedMethodsSection" class="section" name="collapseableSection"><TABLE class="FilteredItemListTable"><tr><th>&nbsp;</th><th>Name</th><th>Description</th></tr>
<TR id="inheritedMember"><TD class="imageCell"><IMG alt="Protected Method" SRC="dotnetimages/protectedMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~Finalize.html">Finalize</A></TD><TD CLASS="MembersDescriptionCell">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection. (Inherited from <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemObjectClassTopic','System.Object')">object</a></strong>)</TD></TR>
<TR id="inheritedMember"><TD class="imageCell"><IMG alt="Protected Method" SRC="dotnetimages/protectedMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~MemberwiseClone.html">MemberwiseClone</A></TD><TD CLASS="MembersDescriptionCell">Creates a shallow copy of the current <A onclick="javascript:navigateToHelp2Keyword('frlrfSystemObjectClassTopic','System.Object')" href="#">System.Object</A>. (Inherited from <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemObjectClassTopic','System.Object')">object</a></strong>)</TD></TR>
</TABLE><a href="#topBookmark">Top</a></div>
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="privateMethodsToggle" class="toggle" name="toggleSwitch" src="dotnetimages/collapse.gif"></img>Private Methods</span></h1><div id="privateMethodsSection" class="section" name="collapseableSection"><TABLE class="FilteredItemListTable"><tr><th>&nbsp;</th><th>Name</th><th>Description</th></tr>
<TR><TD class="imageCell"><IMG alt="Private Method" SRC="dotnetimages/privateMethod.gif"></TD><TD CLASS=MembersLinkCell><A HREF="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~IncreaseListOfPrimesTo.html">IncreaseListOfPrimesTo</A></TD><TD CLASS="MembersDescriptionCell">
            Do obliczeń dużych liczb pierwszych posłużymy się sitem Eratostenesa
            
            https://pl.wikipedia.org/wiki/Sito_Eratostenesa
             &nbsp;</TD></TR>
</TABLE><a href="#topBookmark">Top</a></div>

            

            <a name="seealsobookmark"></a>
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="seealsoToggle" class="toggle" name="toggleSwitch" src="dotnetimages/collapse.gif"></img>See Also</span></h1><div id="seealsoSection" class="section" name="collapseableSection"><h4 class="dxh4">Reference</h4><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">PrimeNumbersGenerator Class</a>
<br/><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary_namespace.html">SpiralaUlamaLibrary Namespace</a>
</p>
</div>

        </div>
        
        <div id="pagefooter">
            
        </div>
    </div>
    <div id=nonscrollingpagefooter>&copy; 2019 All Rights Reserved.</div>
</body>
</html>