﻿<!DOCTYPE html>
<html>
<head>
    
    <meta name="GENERATOR" content="Innovasys (www.innovasys.com)" />
    
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    
    <script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="template/packages/plugins-web/script/default/jquery-plugins.min.js" type="text/javascript"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'></link>
    
    <script type="text/javascript">
        Innovasys = {};
        Innovasys.overrides = {
            isHideBodyDuringLoadDisabled: true
        }
    </script>
    
    <script src="template/packages/core-web/script/navigation.min.js" type="text/javascript"></script>
    <script type="i-url-container/script" data-responsive-display-modes='tablet,mobile'>template/packages/jquery-mobile/script/jquery.mobile-1.4.5.min.js</script>

    <link rel="stylesheet" href="template/packages/core-web/css/toc.css" type="text/css" />

    <script type="i-url-container/css" data-responsive-display-modes='tablet,mobile'>template/packages/jquery-mobile/css/jquery.mobile-1.4.5.min.css</script>
    
    
    
    <base target="i-content" />
</head>
<body>    
    <div id="i-toc-container" data-icon="false" class="i-tree">
        <ul id="i-root" class="i-root">
            <li rel="-1" data-is-new="False"><a href="WhatIsRSS.html">What Is RSS</a>
<li rel="-1" data-is-new="False"><a href="RSSSyntax.html">RSS Syntax</a>
<li rel="-1"><a href="#">SpiralaUlamaLibrary Assembly</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary_introduction.html">Introduction</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary_gettingstarted.html">Getting Started</a>
<li rel="-1"><a href="#">Namespaces</a>
<ul>
<li rel="-1"><a href="#">SpiralaUlamaLibrary Namespace</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary_namespace.html">Overview</a>
<li rel="-1"><a href="#">Classes</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">PrimeNumbersGenerator</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~_ctor.html">PrimeNumbersGenerator Constructor</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~FindPrimesTo.html">FindPrimesTo Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetSingleton.html">GetSingleton Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetValuesTo.html">GetValuesTo Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~IncreaseListOfPrimesTo.html">IncreaseListOfPrimesTo Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~MaximumValue.html">MaximumValue Property</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_fields.html">Fields</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~maximumValue.html">maximumValue Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~primeNumbers.html">primeNumbers Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~singletonPrimeNumbersGenerator.html">singletonPrimeNumbersGenerator Field</a>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator.html">SpiralaUlamaGenerator</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~_ctor.html">SpiralaUlamaGenerator Constructor</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~GetSingleton.html">GetSingleton Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~GetValues.html">GetValues Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator_fields.html">Fields</a>
<ul>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~actualPrime.html">actualPrime Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~maximumValue.html">maximumValue Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~maxx.html">maxx Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~maxy.html">maxy Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~minx.html">minx Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~miny.html">miny Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~primeList.html">primeList Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~punkty.html">punkty Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~singletonSpiralaUlamaGenerator.html">singletonSpiralaUlamaGenerator Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~value.html">value Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~x.html">x Field</a>
<li rel="-1" data-is-new="False"><a href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~y.html">y Field</a>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>

        </ul>
    </div>
    
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document);
            documentInstance.isContentDocument = false;
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>        
</body>
</html>
