﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:innovasys xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save" />
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)" />
    <title>What Is RSS</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css" />
    
    
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-simpletab.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-heading-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-tabstrip.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link>
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    <script src="script/hs-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-enlargeimage.js" type="text/javascript"></script>
    <script src="script/swfobject.js" type="text/javascript"></script>
    <script src="script/hs-common.js" type="text/javascript"></script>
    <script src="script/hs-heading-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-tabstrip.js" type="text/javascript"></script>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {background-color: #4C4747}</style>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {color: #2E2C2C}</style>
	
    
    
</head>
<body id="hsbody">
	
    <div style="display: none">
        <input type="hidden" id="userDataCache" class="userDataStyle" name="userDataCache" />
        <input type="hidden" id="hiddenScrollOffset" name="hiddenScrollOffset" />
    </div>
    <img id="collapseImage" style="display:none; height:0; width:0;" src="images/collapse.gif">
    <img id="expandImage" style="display:none; height:0; width:0;" src="images/expand.gif"/>
    <img id="copyImage" style="display:none; height:0; width:0;" src="images/copycode.gif"/>
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="images/copycodeHighlight.gif">
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="images/drpdown.gif"/>
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="images/drpdown_orange.gif"/>
    <div id="pagetop">
        
        <table width="100%" id="pagetoptable2" cellspacing="0" cellpadding="0">
        	<tr>
        		<td></td>
        	</tr>
        </table>
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        SpiralaUlamaDocumentation
                    </span>
                </td>
                <td align="right" rowspan="2">
                    <img class="logoimage" src="images/icon.jpg" border="0"></img>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left">
                    <span id="pagetitle">
                        What Is RSS
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row3">
            	<td colspan="2">
            		<a href="#seealsobookmark">See Also</a>
            		<span id="feedbacklink"><a href="mailto:wojciech.lukasik@microsoft.wsei.edu.pl?subject=Documentation Feedback: WhatIsRSS.html">Send Feedback</a></span>
            	</td>
            </tr>
        </table>
        
        
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody">
        <div id="mainbody">
<H1>What Is RSS</H1>
<P>RSS (most commonly expanded as "Really Simple Syndication") is a family of web feed formats used to publish frequently updated works. An RSS document (which is called a "feed", "web feed", or "channel") includes full or summarized text, plus metadata such as publishing dates and authorship. Web feeds benefit publishers by letting them syndicate content automatically. </P>
<P>They benefit readers who want to subscribe to timely updates from favored websites or to aggregate feeds from many sites into one place. RSS feeds can be read using software called an "RSS reader", "feed reader", or "aggregator", which can be web-based, desktop-based, or mobile-device-based. </P>
<P>A standardized XML file format allows the information to be published once and viewed by many different programs. The user subscribes to a feed by entering into the reader the feed's URL or by clicking an RSS icon in a web browser that initiates the subscription process. The RSS reader checks the user's subscribed feeds regularly for new work, downloads any updates that it finds, and provides a UI to monitor and read the feeds.</P>
<H1>History</H1>
<P>RSS formats are specified using XML, a generic specification for the creation of data formats. Although RSS formats have evolved from as early as March 1999, it was between 2005 and 2006 when RSS gained widespread use, and the <IMG border=0 alt="" src="images/RSS Feed.png"> icon was decided upon by several major Web browsers.</P>
            <a name="seealsobookmark"></a>
            <h1 class="heading"><span class="expandcollapse" tabindex="0"><img id="seealsoToggle" class="toggle" name="toggleSwitch" src="images/collapse.gif"></img>See Also</span></h1><div id="seealsoSection" class="section" name="collapseableSection"><a href="http://en.wikipedia.org/wiki/RSS">RSS - Wikipedia</a>
</p>
</div>
        </div>
        
        <div id="pagefooter">
            
        </div>
        
    </div>
    <div id=nonscrollingpagefooter> All Rights Reserved.</div>
</body>
</html>