body, .ui-widget {
    font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;    
}

.i-header
{
	height: 36px;
    line-height: 36px;
	cursor: pointer;
	font-size: 12pt;
	font-weight: normal;
	padding-left: 6px;
	background-color: #426bad;
	color: #ffffff;
}

.i-header.ui-state-active
{
    background-color: #6d86c7;
}

.i-header:focus
{
    outline: none;  
}

.i-header-text
{
	line-height: 28px;
}

.i-header img
{
	float: left;
	height: 16px;
	width: 16px;
	margin: 10px 6px;
}

body
{
	margin: 0px;    
	padding: 0px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	font-size: 14pt;
}

html
{
	height: 100%;
}

iframe
{
	padding: 0;
	margin: 0;
	border: none;
	width: 100%;
	height: 100%;
}

#i-accordion
{
	height: 100%;
}

div#i-close-pane
{
    display: none;
}

div#i-close-pane a.btn
{
	background-color: gainsboro;
	background-image: none;
}

#i-close-pane .btn 
{
	padding: 0px;
}

.i-frame-container
{
	overflow-y: hidden;
	padding: 0px;
	height: 100%;
	width: 100%;
}

.i-arrow-container 
{
	padding-top: 12px;
	padding-right: 12px;
	float: right;
}

.i-arrow 
{
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;		
}

.i-arrow-right 
{
	border-left: 9px solid white;
	float: right;
	margin-left: 9px;
}

.i-arrow-left 
{
	border-right: 9px solid white; 
	float:right;
}

.i-arrow-right-disabled 
{
	border-left: 9px solid #d5d5d5;
}

.i-arrow-left-disabled 
{
	border-right: 9px solid #d5d5d5; 
}

/* Tab Strip */

.i-tab-container {
    background: transparent;
    border: none;
    padding: 0;
}

    .i-tab-container .ui-widget-header {
        background: transparent;
        border: none;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
    }

    .i-tab-container .ui-state-default {
        background: transparent;
        border: none;
    }

    .i-tab-container .ui-state-active {
        border: none;
    }

    .i-tab-container .ui-tabs-panel,
    .i-tab-container>div {
        padding: 4px 0 0 4px;
    }

    .i-tab-container .ui-tabs-nav li {
        margin: 0 .2em 0 0;
        font-weight: bold;
        line-height: 1.35em;
    }
    
    .i-tab-container .ui-tabs-nav li a,
    .i-tab-container .ui-tabs-nav li a.ui-tabs-anchor {
        padding: 0em 0.6em;
        outline: none;
    }

    .i-tab-container .ui-tabs-panel ul:first-child {
        display: none;
    }
    
    .i-tab-container .ui-state-active,
.i-tab-container .ui-state-default {
    color: transparent;
}

.i-tab-item-widget ui-tabs-panel {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
    border-left: 1px solid silver;
}


.i-tab-container .ui-widget-header {
    border-bottom: none;
}

.i-tab-container .ui-tabs-nav li {
    font-weight: normal;
}

.i-tab-container .ui-state-default {
    border: none;
    font-weight: normal;
}

.ui-tabs .ui-tabs-nav li.ui-state-active {
    border-bottom: 2px solid #4285f4 !important;
}

.i-tab-container .ui-state-active {
    background: none !important;
}

.i-tab-container .ui-state-active a {
    color: #4285f4;    
}

.ui-tabs-anchor {
    font-size: 0.7em;
}

/* End Tab Strip */