﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:innovasys xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <meta content="history" name="save" />
    <meta name="GENERATOR" content="Innovasys HelpStudio (http://www.innovasys.com)" />
    
    <link rel="stylesheet" type="text/css" href="stylesheets/helpstudio.css" />
    
    
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-boxes.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-simpletab.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-heading-expandcollapse.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/hs-tabstrip.css"></link>
    <link rel="stylesheet" type="text/css" href="stylesheets/customstyles.css"></link>
    <script src="script/helpstudio.js" type="text/javascript"></script>
    
    <script src="script/hs-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-enlargeimage.js" type="text/javascript"></script>
    <script src="script/swfobject.js" type="text/javascript"></script>
    <script src="script/hs-common.js" type="text/javascript"></script>
    <script src="script/hs-heading-expandcollapse.js" type="text/javascript"></script>
    <script src="script/hs-tabstrip.js" type="text/javascript"></script>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {background-color: #4C4747}</style>
    <style type=text/css>div#pagetop, div#pagetop table td, span#projecttitle, span#pagetitle {color: #2E2C2C}</style>
	
    
    
</head>
<body id="hsbody">
	
    <div style="display: none">
        <input type="hidden" id="userDataCache" class="userDataStyle" name="userDataCache" />
        <input type="hidden" id="hiddenScrollOffset" name="hiddenScrollOffset" />
    </div>
    <img id="collapseImage" style="display:none; height:0; width:0;" src="images/collapse.gif">
    <img id="expandImage" style="display:none; height:0; width:0;" src="images/expand.gif"/>
    <img id="copyImage" style="display:none; height:0; width:0;" src="images/copycode.gif"/>
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="images/copycodeHighlight.gif">
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="images/drpdown.gif"/>
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="images/drpdown_orange.gif"/>
    <div id="pagetop">
        
        <table width="100%" id="pagetoptable2" cellspacing="0" cellpadding="0">
        	<tr>
        		<td></td>
        	</tr>
        </table>
        <table width="100%" id="pagetoptable1">
            <tr id="pagetoptable1row1">
                <td align="left">
                    <span id="projecttitle">
                        
                    </span>
                </td>
                <td align="right" rowspan="2">
                    <img class="logoimage" src="images/icon.jpg" border="0"></img>
                </td>
            </tr>
            <tr id="pagetoptable1row2">
                <td align="left">
                    <span id="pagetitle">
                        
                    </span>
                </td>
            </tr>
            <tr id="pagetoptable1row3">
            	<td colspan="2">
            		
            		<span id="feedbacklink"><a href="mailto:wojciech.lukasik@microsoft.wsei.edu.pl?subject=Documentation Feedback: RSSSyntax.html">Send Feedback</a></span>
            	</td>
            </tr>
        </table>
        
        
    </div>
    <div class="hspopupbubble" id="hsglossaryitembox">
        <p>Glossary Item Box</p>
    </div>
    <div id="pagebody">
        <div id="mainbody">

            <a name="seealsobookmark"></a>
            
        </div>
        
        <div id="pagefooter">
            
        </div>
        
    </div>
    <div id=nonscrollingpagefooter> All Rights Reserved.</div>
</body>
</html>