﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
    
    
    <link rel="stylesheet" href="template/packages/core-web/css/top.css" type="text/css" data-responsive-tablet="template/packages/core-web/css/top.responsive.css" data-responsive-mobile="template/packages/core-web/css/top.responsive.css" />
    <link rel="stylesheet" href="template/packages/plugins-web/css/jquery.layout.css" type="text/css" />    
    
    <script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="template/packages/plugins-web/script/default/jquery-plugins.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        Innovasys = {};
        Innovasys.overrides = {
            isHideBodyDuringLoadDisabled: true
        }
    </script>

    <script src="template/packages/core-web/script/navigation.min.js" type="text/javascript"></script>
    
    <script lang="javascript">var defaultTopic="SpiralaUlamaLibrary.html";</script>		
    
    <style type=text/css>frame#webcontent {border-left: 3px solid buttonface;}</style>
    
    <base target="i-content" />
</head>
<body class="i-layout-container" id="i-top-frame-container">
    <div id="i-busy">&nbsp;</div>
    <iframe class="ui-layout-center" style="padding: 0; position: relative;" id="i-content" name="i-content" frameBorder="0"></iframe>
    <iframe class="ui-layout-west" src="webnav.html" id="i-nav" name="i-nav" frameBorder="0" style="padding: 0"></iframe>
    
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document);
            documentInstance.getFeatureByName("TopFrame").setForcedDisplayMode("MOBILE");
            documentInstance.getFeatureByName("TopFrame").defaultTopic = defaultTopic;
            documentInstance.isContentDocument = false;
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>