﻿<!DOCTYPE html>
<html>
<head>
    
    <meta name="GENERATOR" content="Innovasys (www.innovasys.com)" />
    
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    
    <script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="template/packages/plugins-web/script/default/jquery-plugins.min.js" type="text/javascript"></script>
    <script src="template/packages/core-web/script/navigation.min.js" type="text/javascript"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'></link>

    <link rel="stylesheet" href="template/packages/core-web/css/index.css" type="text/css" data-responsive-tablet="template/packages/core-web/css/bootstrap.css,template/packages/core-web/css/index.responsive.css" data-responsive-mobile="template/packages/core-web/css/bootstrap.css,template/packages/core-web/css/index.responsive.css" />

    <base target="i-content" />
</head>
<body id="i-index-container">
    <div id="i-index-header">
        <input id="i-search" type="text" name="i-search">
    </div>
    <div id="i-index-body">
    <a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~actualPrime.html">actualPrime Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~Equals.html">Equals Method (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~Equals.html">Equals Method (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~Finalize.html">Finalize Method (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~Finalize.html">Finalize Method (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~FindPrimesTo.html">FindPrimesTo Method</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetHashCode.html">GetHashCode Method (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~GetHashCode.html">GetHashCode Method (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetSingleton.html">GetSingleton Method (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~GetSingleton.html">GetSingleton Method (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetType.html">GetType Method (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~GetType.html">GetType Method (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~GetValues.html">GetValues Method</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~GetValuesTo.html">GetValuesTo Method</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~IncreaseListOfPrimesTo.html">IncreaseListOfPrimesTo Method</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~maximumValue.html">maximumValue Field (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~maximumValue.html">maximumValue Field (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~MaximumValue.html">MaximumValue Property</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~maxx.html">maxx Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~maxy.html">maxy Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~MemberwiseClone.html">MemberwiseClone Method (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~MemberwiseClone.html">MemberwiseClone Method (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~minx.html">minx Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~miny.html">miny Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~primeList.html">primeList Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~primeNumbers.html">primeNumbers Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">PrimeNumbersGenerator Class</a>
<blockquote><a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_fields.html">Fields</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_members.html">Members</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_methods.html">Methods</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator.html">Overview</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator_properties.html">Properties</a>
<br />

</blockquote>

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~_ctor.html">PrimeNumbersGenerator Constructor (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~punkty.html">punkty Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~singletonPrimeNumbersGenerator.html">singletonPrimeNumbersGenerator Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~singletonSpiralaUlamaGenerator.html">singletonSpiralaUlamaGenerator Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator.html">SpiralaUlamaGenerator Class</a>
<blockquote><a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator_fields.html">Fields</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator_members.html">Members</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator_methods.html">Methods</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator.html">Overview</a>
<br />

</blockquote>

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~_ctor.html">SpiralaUlamaGenerator Constructor (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary.html">SpiralaUlamaLibrary Assembly</a>
<blockquote><a target="i-content" href="SpiralaUlamaLibrary_gettingstarted.html">Getting Started</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary_introduction.html">Introduction</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary.html">Overview</a>
<br />

</blockquote>

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary_namespace.html">SpiralaUlamaLibrary Namespace</a>
<blockquote><a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary_namespace_hierarchy.html">Inheritance Hierarchy</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary_namespace.html">Overview</a>
<br />

</blockquote>

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.PrimeNumbersGenerator~ToString.html">ToString Method (PrimeNumbersGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~ToString.html">ToString Method (SpiralaUlamaGenerator)</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~value.html">value Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~x.html">x Field</a>
<br />

<a target="i-content" href="SpiralaUlamaLibrary~SpiralaUlamaLibrary.SpiralaUlamaGenerator~y.html">y Field</a>
<br />


    </div>
    
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document);
            documentInstance.isContentDocument = false;
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>    
</body>
</html>

